{
    "logPath": "authenticator.log",
    "datastore": {
        "user": "",
        "password": "",
        "name": "authenticator",
        "hosts": [
            "localhost"
        ]
    },
    "authenticator": {
        "serverPort": "8090",
        "accessDuration": 30
    }
}